xsdfiles/XMLSchemaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3schools.com/JerrevdBerg"
	elementFormDefault="qualified"
	xmlns="http://www.w3schools.com/JerrevdBerg XMLSchemaRequest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="values">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value1" type="xs:float" />
				<xs:element name="value2" type="xs:float" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:annotation>
		<xs:appinfo> Beschrijving values </xs:appinfo>
		<xs:documentation xml:lang="nl">
			Dit is de beschrijving van
			de request. De request bevat integers.
			De lijst van integers is
			minimaal 2 lang en maximaal 40 groot.
			Er is gekozen voor een global
			type xs:float omdat er geen complexType
			bij deze berekening benodigd
			is.
			Op basis van deze lijst values wordt het gemiddelde berekend.
		</xs:documentation>
	</xs:annotation>

</xs:schema>